{
  "name": "command-functions",
  "version": "0.0.8",
  "description": "Create libraries that function as both CLI and js libraries at the same time",
  "main": "./dist/command-functions.js",
  "source": "source/index.js",
  "bin": {
    "command-templates-test-library": "./tests/library1/index.js"
  },
  "dependencies": {
    "auto-bind": "^4.0.0",
    "chalk": "^4.1.2",
    "javascript-stringify": "^2.1.0",
    "minimist": "^1.2.5",
    "prompt-sync": "^4.2.0",
    "sandhands": "^1.8.9"
  },
  "files": [
    "/dist/command-functions.js",
    "/dist/command-functions.js.map",
    "LICENSE.md"
  ],
  "devDependencies": {
    "@jsdevtools/chai-exec": "^2.1.1",
    "chai": "^4.3.4",
    "chai-match": "^1.1.1",
    "concat-stream": "^2.0.0",
    "cross-env": "^7.0.3",
    "microbundle": "^0.13.3",
    "mocha": "^9.0.3",
    "strip-color": "^0.1.0"
  },
  "scripts": {
    "build": "microbundle",
    "build-production": "cross-env NODE_ENV=production microbundle",
    "dev": "cross-env NODE_ENV=development microbundle watch",
    "test": "mocha \"tests/allTests/**/*.js\"",
    "prepublishOnly": "npm run build-production&&npm run test",
    "publish-alias": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1lith/Liliths-Templates.git"
  },
  "keywords": [
    "cli",
    "shell",
    "exports",
    "library",
    "terminal",
    "function"
  ],
  "author": "L1lith",
  "license": "GNUv3"
}
