{
  "name": "command-functions",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/command-functions.js",
  "source": "./source/index.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "microbundle": "^0.13.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "cross-env NODE_ENV=development&&microbundle watch",
    "build-production": "cross-env NODE_ENV=production&&microbundle",
    "test": "mocha \"tests/**/*.js\"",
    "prepublishOnly": "npm run build-production&&npm run test",
    "publish-alias": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1lith/Liliths-Templates.git"
  },
  "files": [
    "/dist/command-functions.js",
    "/dist/command-functions.js.map"
  ],
  "keywords": [],
  "author": "LILITH",
  "license": "MIT",
  "dependencies": {
    "@jsdevtools/chai-exec": "^2.1.1",
    "micro-fs": "^1.0.3",
    "minimist": "^1.2.5",
    "sandhands": "^1.8.9"
  }
}
